{
  "permissions": {
    "ask": [
      "Bash(gopass show*)",
      "Bash(gopass cat*)",
      "Bash(gopass grep*)",
      "Bash(gopass env*)",
      "Bash(gopass edit*)",
      "Bash(gpg --decrypt*)",
      "Bash(gpg -d *)"
    ]
  }
}
